﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F60E5F01-BF31-0454-6F31-4CAD93D10B68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F60E5F01-BF31-0454-6F31-4CAD93D10B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60E5F01-BF31-0454-6F31-4CAD93D10B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60E5F01-BF31-0454-6F31-4CAD93D10B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60E5F01-BF31-0454-6F31-4CAD93D10B68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
